# SystemGatherer-Portal

./: .gitignore  README.md  build.gradle
config/: config.json  config.yaml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  network.html
html/js/: application.js  network.js
scripts/: send_sms.py
src/main/java/io/github/systemgatherer/: CoreModule.java  SystemGatherer.java
src/main/java/io/github/systemgatherer/configuration/: Config.java  ConfigLoader.java  Email.java  Host.java  SGConfiguration.java  Server.java
src/main/java/io/github/systemgatherer/monitor/: IRequester.java  RequestJob.java  Response.java
src/main/java/io/github/systemgatherer/monitor/impl/: Requester.java
src/main/java/io/github/systemgatherer/notifier/: INotifier.java  NotificationModule.java
src/main/java/io/github/systemgatherer/notifier/impl/: Notifier.java
src/main/java/io/github/systemgatherer/response/: Response.java
src/main/java/io/github/systemgatherer/sheduller/: Sheduller.java
src/main/java/io/github/systemgatherer/util/: CorsHeadersFilter.java
src/main/java/io/github/systemgatherer/web/: Root.java
src/test/java/io/github/systemgatherer/scripts/: CheckDiskTest.java
